# Bucking_Unit_App

./: .gitignore  Bucking_Unit_App.sln  README.md
Bucking_Unit_App/: App.xaml  App.xaml.cs  Bucking_Unit_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Bucking_Unit_App/1C Controller/: Controller1C.cs  Employee1CModel.cs
Bucking_Unit_App/COM Controller/: COMController.cs  COMControllerParamsModel.cs  COMEventArgs.cs
Bucking_Unit_App/Controllers/1C Controller/: Controller1C.cs
Bucking_Unit_App/Controllers/COM Controller/: COMController.cs  COMEventArgs.cs
Bucking_Unit_App/Interfaces/: DataAccessLayer.cs  IEmployeeRepository.cs  IStatsRepository.cs
Bucking_Unit_App/Models/: COMControllerParamsModel.cs  DbContext.cs  Employee1CModel.cs
Bucking_Unit_App/Models/InspectionWorkModels/: Execution.cs  PCNameSector.cs  Role.cs  Sector.cs  Skud.cs  Status.cs  TaskViewModel.cs  Work.cs  WorkAssignment.cs  WorkFrequency.cs  WorkType.cs
Bucking_Unit_App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Bucking_Unit_App/Services/: GraphService.cs  OperatorService.cs  ReadFromPLC.cs  StatsService.cs  WriteToPLC.cs
Bucking_Unit_App/SiemensPLC/Models/: DBAddressModel.cs  MAddressModel.cs  PLCReadWriteModel.cs  SiemensPLCModels.cs  SiemensPLCTypes.cs
Bucking_Unit_App/Utilities/: TaskExtensions.cs
Bucking_Unit_App/Views/: ComparePlanFactConverter.cs  GradientBackgroundConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxPlanFactDifferenceConverter.cs  PLCDataWindow.xaml  PLCDataWindow.xaml.cs
