<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Снимок.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\1C Controller\employee_data.xml" />
    <None Remove="Views\Images\folder.png" />
    <None Remove="Views\Images\graph.png" />
    <None Remove="Views\Images\refresh.png" />
    <None Remove="Views\Images\reset.png" />
    <None Remove="Views\Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Снимок.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controllers\1C Controller\employee_data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\reset.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\graph.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
    <PackageReference Include="Sharp7" Version="1.1.84" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
  </ItemGroup>
</Project>
