<Window x:Class="Bucking_Unit_App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="Операторская статистика" Height="720" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Секция "Данные оператора" (слева вверху) -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Данные оператора" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
                    <StackPanel x:Name="operatorDataPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Номер карты:" VerticalAlignment="Center" Width="100" FontSize="15" Padding="0,5,0,0"/>
                        <Label x:Name="lblIdCard" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Табельный №:" VerticalAlignment="Center" Width="100" FontSize="15" Padding="0,5,0,0"/>
                        <Label x:Name="lblTabNumber" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="ФИО:" VerticalAlignment="Center" Width="100" FontSize="15"/>
                        <Label x:Name="lblFIO" Content="" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Отдел:" VerticalAlignment="Center" Width="100" FontSize="15" Padding="0,10,0,0"/>
                        <TextBlock x:Name="lblDepartment" Text="" VerticalAlignment="Center" Margin="10,5,0,0" TextWrapping="Wrap" Width="200" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Должность:" VerticalAlignment="Center" Width="100" FontSize="15"/>
                        <Label x:Name="lblEmployName" Content="" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="lblCOMConnectionStatus" Content="" Foreground="Red" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="15"/>
                <TextBox x:Name="txtInsertCardPrompt" Text="ВСТАВЬТЕ ПРОПУСК" 
                         Foreground="Red" Background="White" 
                         FontSize="24" FontWeight="Bold" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                         Height="200" Width="400" 
                         Visibility="Visible" TextAlignment="Center" IsReadOnly="True" BorderThickness="0">
                    <TextBox.Margin>
                        <Thickness Left="0" Top="100" Right="0" Bottom="0"/>
                    </TextBox.Margin>
                </TextBox>
            </StackPanel>
        </Border>

        <!-- Линия между секциями (горизонтальная) -->
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="Gray" Height="1"/>

        <!-- Секция "Статистика" (слева внизу) -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Статистика" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
                <Grid x:Name="statsDataPanel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="За смену (штуки):" VerticalAlignment="Center" Width="120" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="lblShiftItems" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="За смену (простои):" VerticalAlignment="Center" Width="135" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="lblShiftDowntime" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="За месяц (штуки):" VerticalAlignment="Center" Width="120" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="lblMonthItems" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="За месяц (простои):" VerticalAlignment="Center" Width="135" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="lblMonthDowntime" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="txtNoStatsPrompt" Text="ВСТАВЬТЕ ПРОПУСК" 
                         Foreground="Red" Background="White" 
                         FontSize="24" FontWeight="Bold" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                         Height="40" Width="400" 
                         Visibility="Visible" TextAlignment="Center" IsReadOnly="True" BorderThickness="0">
                    <TextBox.Margin>
                        <Thickness Left="0" Top="100" Right="0" Bottom="0"/>
                    </TextBox.Margin>
                </TextBox>
                <TextBlock Text="Общая статистика" FontSize="25" FontWeight="Bold" Margin="0,10,0,0" TextAlignment="Center"/>
                <Grid x:Name="allStatsDataPanel" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="За смену (штуки):" VerticalAlignment="Center" Width="120" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="lblAllShiftItems" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="За смену (простои):" VerticalAlignment="Center" Width="135" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="lblAllShiftDowntime" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="За месяц (штуки):" VerticalAlignment="Center" Width="120" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="lblAllMonthItems" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="За месяц (простои):" VerticalAlignment="Center" Width="135" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="lblAllMonthDowntime" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Линия между секциями (вертикальная) -->
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Fill="Gray" Width="1"/>

        <!-- Секция "График испытаний" (справа) -->
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <Grid>
                        <TextBlock Text="График испытаний" FontSize="25" FontWeight="Bold" TextAlignment="Center" Height="51"/>
                        <Label x:Name="lblStatus" Content="Проводится наворот муфты..." Margin="0,0,0,5" Visibility="Collapsed" FontSize="15" Foreground="Red"/>
                        <Label x:Name="lblGraphStatus" Content="" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,15" FontSize="15"/>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbYear" Grid.Column="0" SelectionChanged="cbYear_SelectionChanged" Margin="10,0,5,0" Width="Auto" FontSize="15" 
                                  ItemsSource="{Binding}" DisplayMemberPath="Year" SelectedValuePath="Year"/>
                        <TextBox x:Name="txtPipeCounter" Grid.Column="1"  LostFocus="txtPipeCounter_LostFocus" Margin="5,0,5,0" Width="Auto" FontSize="15" Padding="0,5,0,0"/>
                        <Button x:Name="btnShowGraph" Grid.Column="2" Click="btnShowGraph_Click" Margin="5,0,5,0" FontSize="15" BorderThickness="0" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ToolTip="Показать график">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="imgShowGraph" Source="images\graph.png" Width="45" Height="45" Margin="0,0,0,0" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnResumeUpdate" Grid.Column="3" Click="btnResumeUpdate_Click" Margin="5,0,5,0" FontSize="15" BorderThickness="0" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ToolTip="Восстановить цикл показа графика">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="imgResumeUpdate" Source="images\refresh.png" Width="45" Height="45" Margin="0,0,0,0" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnResetGraph" Grid.Column="4" Click="btnResetGraph_Click" Margin="5,0,5,0" FontSize="15" BorderThickness="0" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ToolTip="Остановить цикл показа графика">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="imgResetGraph" Source="images\reset.png" Width="45" Height="45" Margin="0,0,0,0" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSaveGraph" Grid.Column="5" Click="btnSaveGraph_Click" Margin="5,0,5,0" FontSize="15" BorderThickness="0" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ToolTip="Сохранить график">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="imgSaveGraph" Source="images\save.png" Width="45" Height="45" Margin="0,0,0,0" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnOpenFolder" Grid.Column="6" Click="btnOpenFolder_Click" Margin="5,0,5,0" FontSize="15" BorderThickness="0" Background="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ToolTip="Показать в папке">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="imgOpenFolder" Source="images\folder.png" Width="45" Height="45" Margin="0,0,0,0" Stretch="Uniform"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Текущая труба:" VerticalAlignment="Center" Width="120" FontSize="15" Padding="0,5,0,0"/>
                            <Label x:Name="txtCurrentPipe" Content="" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="15"/>
                        </StackPanel>
                        <Button x:Name="btnShowPL2CData" Content="Показать параметры ПЛК" Click="btnShowPLCData_Click" Margin="5,0,5,5" FontSize="15" BorderThickness="4" Background="Yellow" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Максимальный крутящий момент:" Width="auto" FontSize="15" VerticalAlignment="Center"/>
                                    <Label x:Name="lblMaxTorque" Content="N/A" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Оптимальный крутящий момент:" Width="auto" FontSize="15" VerticalAlignment="Center"/>
                                    <Label x:Name="lblOptimalTorque" Content="N/A" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Актуальный крутящий момент:" Width="auto" FontSize="15" VerticalAlignment="Center"/>
                                    <Label x:Name="lblActualTorque" Content="N/A" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Стояночный крутящий момент:" Width="auto" FontSize="15" VerticalAlignment="Center"/>
                                    <Label x:Name="lblStopTorque" Content="N/A" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Минимальный крутящий момент:" Width="auto" FontSize="15" VerticalAlignment="Center"/>
                                    <Label x:Name="lblMinTorque" Content="N/A" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Label Content="Конечный крутящий момент:" Width="auto" FontSize="15" VerticalAlignment="Center"/>
                                    <Label x:Name="lblInternalTorque" Content="N/A" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <ProgressBar x:Name="progressBar" Height="20" Visibility="Collapsed"/>
                </StackPanel>
                <Canvas x:Name="canvasGraph" Grid.Row="1" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</Window>